<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 맞추기 게임</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
     <h1>숫자 맞추기 게임</h1>

       <p id="result-area">과연 결과는 뭘까??</p>
       <p id="chances-area">남은 찬스 :</p>
       <p class="hint">정답 :<span id="hint-answer"></span></p>
       
     <div class="input-field">
       <input type="number" id="user-input"/>
       <button id="play-button">Go!</button>
     </div>
     <div class="input-field">
       <button id="reset-button" style="width: 100%; background-color: #541d5a;">Reset</button>
     </div>

    </div>

    <script src="main.js"></script>
</body>
</html>